<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="5 years from now" />
  <meta charset="utf-8">
  <title> Strength </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>

  <div class="container" style="font-size: 30px; padding: 30px; ">
    My thirst for knowledge is my greatest strength. I have continued to improve the design process; customer testing
    and
    technology.
    <br><br>
    I have implement this in the design teams day to day, most recently implementing remote customer testing software
    and
    process that has proved valuable in this work from home environment.


  </div>

  <script>
  </script>

</body>

</html>